{
  "nodes": [
    {
      "type": "text",
      "id": "d88206440a07d318",
      "x": 300,
      "y": -100,
      "width": 300,
      "height": 540,
      "text": "# Aggregate Overview\n\n## Summary\n### Model Config\n### Response warnings?\n\n## Content\n\n## Links to Source Completions\n\n## Ratings"
    },
    {
      "type": "text",
      "id": "f7678cd3750bc5f5",
      "x": -380,
      "y": -80,
      "width": 380,
      "height": 480,
      "text": "# Company Detail\n\n## Summary Section\n\n## Aggregates Section:\n- MDA button\n- Descrption Button\n- Risk Factors Button\n\n## Financials Section\n### (Unimplemented)"
    },
    {
      "type": "text",
      "id": "f616a3103b21f736",
      "x": 960,
      "y": -80,
      "width": 440,
      "height": 520,
      "text": "# Completion Overview\n\n## Summary\n### MODEL CONFIG\n### Response warnings?\n## Content\n## Sources\n\nLink source document text\n\nLink to SEC filing\n\n## Ratings"
    },
    {
      "type": "text",
      "id": "e7bde8791ae7f942",
      "x": -920,
      "y": 20,
      "width": 260,
      "height": 300,
      "text": "# Company List\n\nScrollable list of:\n- Name & Symbol\n\nSearch Bar on Top"
    },
    {
      "type": "text",
      "id": "03063cc4c378110e",
      "x": 40,
      "y": 1020,
      "width": 238,
      "height": 67,
      "text": "## Database"
    },
    {
      "type": "text",
      "id": "981f0e9b-4df1-4221-a5d8-28970e326eb5",
      "x": 1700,
      "y": -40,
      "width": 620,
      "height": 420,
      "text": "# Document Overview\n\n## Title\n\n## Link to SEC Filing Online (document.filing.url)\n\n## Content"
    }
  ],
  "edges": [
    {
      "id": "0c4db5439caf5692",
      "fromNode": "e7bde8791ae7f942",
      "fromSide": "right",
      "toNode": "f7678cd3750bc5f5",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "When Company Selected"
    },
    {
      "id": "d646e0e60dd58307",
      "fromNode": "f7678cd3750bc5f5",
      "fromSide": "right",
      "toNode": "d88206440a07d318",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "When Aggregate Selected"
    },
    {
      "id": "2090e1e3ddb03a3d",
      "fromNode": "d88206440a07d318",
      "fromSide": "right",
      "toNode": "f616a3103b21f736",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "When Completion Selected"
    },
    {
      "id": "317cb1e3-4070-4d6b-a6df-6c9f130e318e",
      "fromNode": "f616a3103b21f736",
      "fromSide": "right",
      "toNode": "981f0e9b-4df1-4221-a5d8-28970e326eb5",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "document selected",
      "style": "solid",
      "shape": "curved"
    }
  ]
}