{
  "nodes": [
    {
      "type": "text",
      "id": "cee9d5250c394252",
      "x": -479,
      "y": -660,
      "width": 250,
      "height": 550,
      "text": "# Company\n\n```\nid: UUID\ncik: String (optional)\n\nname: String\ndisplay_name: String (optional)\nis_company: Boolean\ntickers: String[]\nexchanges: String[]\nsic: String (optional)\nsic_description: String (optional)\nfiscal_year_end: Date (optional)\nentity_type: String (optional)\nein: String (optional)\nformer_names: JSON\n```"
    },
    {
      "type": "text",
      "id": "ff7980577283db04",
      "x": -480,
      "y": -20,
      "width": 250,
      "height": 320,
      "text": "# Filing\n```\nid: UUID\ncompany_id: UUID\n\naccession_number: String\nfiling_type: String\nfiling_date: Date\nfiling_url: String (optional)\nperiod_of_report: Date (optional)\n```"
    },
    {
      "type": "text",
      "id": "e6a797d5d27e5c04",
      "x": -40,
      "y": -60,
      "width": 250,
      "height": 320,
      "text": "# Document\n```\nid: UUID\nfiling_id: UUID (optional)\ncompany_id: UUID\n\ndocument_name: String\ncontent: Text (optional)\n```"
    },
    {
      "type": "text",
      "id": "1b1b33d44dce8fc9",
      "x": -1220,
      "y": -480,
      "width": 250,
      "height": 320,
      "text": "# FinancialConcept\n```\nid: UUID\n\nname: String\ndescription: Text (optional)\nlabels: String[]\n```"
    },
    {
      "type": "text",
      "id": "09738010faebfcea",
      "x": -920,
      "y": -40,
      "width": 250,
      "height": 320,
      "text": "# FinancialValue\n```\nid: UUID\ncompany_id: UUID\nconcept_id: UUID\nfiling_id: UUID (optional)\n\nvalue_date: Date\nvalue: Decimal\n```"
    },
    {
      "type": "text",
      "id": "f033f15a172a3b98",
      "x": 680,
      "y": -720,
      "width": 250,
      "height": 320,
      "text": "# Rating\n```\nid: UUID\ncompletion_id: UUID\n\ncontent_score: Integer (optional)\nformat_score: Integer (optional)\ncomment: String (optional)\ntags: String[]\n```"
    },
    {
      "type": "text",
      "id": "3e537afd9323fbea",
      "x": 700,
      "y": -180,
      "width": 250,
      "height": 450,
      "text": "# Prompt\n```\nid: UUID\nname: String\ndescription: String (optional)\nrole: PromptRole\ntemplate: Text\ntemplate_vars: JSON (optional)\ndefault_values: JSON (optional)\n```"
    },
    {
      "type": "text",
      "id": "37329761d98ec0a3",
      "x": 260,
      "y": -660,
      "width": 280,
      "height": 560,
      "text": "# Completion\n```\nid: UUID\n\nsystem_prompt_id: UUID (optional)\nuser_prompt_id: UUID (optional)\n\ncontext_text: JSON\n\nmodel: String\ntemperature: Float (optional)\ntop_p: Float (optional)\n```"
    }
  ],
  "edges": [
    {
      "id": "710a264ed84ea41e",
      "fromNode": "ff7980577283db04",
      "fromSide": "top",
      "toNode": "cee9d5250c394252",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "Many to One"
    },
    {
      "id": "b27a46373c02b68e",
      "fromNode": "f033f15a172a3b98",
      "fromSide": "left",
      "toNode": "37329761d98ec0a3",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "Many to One"
    },
    {
      "id": "071442e59dd4387b",
      "fromNode": "09738010faebfcea",
      "fromSide": "left",
      "toNode": "1b1b33d44dce8fc9",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "Many to One"
    },
    {
      "id": "d47af42453fd8a14",
      "fromNode": "e6a797d5d27e5c04",
      "fromSide": "left",
      "toNode": "ff7980577283db04",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "Many to One (optional)"
    },
    {
      "id": "daafdadaaa31bfda",
      "fromNode": "09738010faebfcea",
      "fromSide": "right",
      "toNode": "ff7980577283db04",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "Many to One (optional)"
    },
    {
      "id": "0b261b7af299b898",
      "fromNode": "09738010faebfcea",
      "fromSide": "top",
      "toNode": "cee9d5250c394252",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "Many to One"
    },
    {
      "id": "e5c0b840316c4534",
      "fromNode": "e6a797d5d27e5c04",
      "fromSide": "top",
      "toNode": "cee9d5250c394252",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "Many to One"
    },
    {
      "id": "616fc91980b7359d",
      "fromNode": "e6a797d5d27e5c04",
      "fromSide": "right",
      "toNode": "37329761d98ec0a3",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "Many to Many"
    },
    {
      "id": "f87482e5-e071-446f-b1c6-e8ccc0f58197",
      "fromNode": "37329761d98ec0a3",
      "fromSide": "bottom",
      "toNode": "3e537afd9323fbea",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "Many to One (both system and user)",
      "style": "solid",
      "shape": "curved"
    }
  ]
}